{
  "name": "mtkn",
  "version": "1.0.0",
  "description": "mTKN - erc-20 extension for native meta transaction support",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "@ticket721/e712": "0.1.6",
    "ethers": "^4.0.36",
    "truffle": "^5.0.35"
  },
  "devDependencies": {},
  "scripts": {
    "test:truffle": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticket721/mTKN.git"
  },
  "keywords": [
    "erc20"
  ],
  "author": "Iulian Rotaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ticket721/mTKN/issues"
  },
  "homepage": "https://github.com/ticket721/mTKN#readme"
}
